AddUserWindow.xaml

<Window x:Class="GUI.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Rectangle Width="158" Height="518" Fill="#9C85F7" Canvas.Left="165" Canvas.Top="-192" RenderTransformOrigin="0.183,0.489" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Ellipse Width="157" Height="126" Fill="#9C85F7" RenderTransformOrigin="1.103,-0.158" Canvas.Top="372" Canvas.Left="234" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle Width="158" Height="518" Fill="#9C85F7" Canvas.Left="-104" Canvas.Top="-88" RenderTransformOrigin="0.183,0.489" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Width="157" Height="126" Fill="#9C85F7" RenderTransformOrigin="1.103,-0.158" Canvas.Top="476" Canvas.Left="-35" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>

        <StackPanel Orientation="Vertical" Background="DarkCyan" Opacity="0.6" Margin="0,0,0,-89">
            <TextBlock Margin="15" TextAlignment="Center" Text="Add Users" Foreground="DarkGreen"
                       HorizontalAlignment="Center" Width="200" Style="{StaticResource Titletext}"/>
            <Image Height="50" Width="50" Source="Image/2.png" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name" Margin="15" Width="75" />
                <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="130" 
                         Style="{StaticResource Filltext}"/>
                <TextBlock Text="Last Name" Margin="15" Width="75" />
                <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="15" Height="20" Width="130"
                         Style="{StaticResource Filltext}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Age" Margin="15 5 0 0" Width="75" Height="20"/>
                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="15 0 115 0" Width="30" Height="20" 
                         Style="{StaticResource Filltext}"/>
                <TextBlock Text="Date of Birth" Margin="0" Width="90" Height="20" />
                <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="15" Width="80" Height="20"
                         Style="{StaticResource Filltext}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="GPA" Margin="15 5 0 0" Width="75" Height="20"/>
                <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="15" 
                         Width="30" Height="20" Style="{StaticResource Filltext}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Profile Picture:" Margin="15 5 0 0" Width="75" Height="20" HorizontalAlignment="Left"/>
                <Button Content="Insert Profile Picture" Background="White" Width="120" 
                        HorizontalAlignment="Left" Margin="10" Height="20" 
                        Command="{Binding UploadPhotoCommand}" BorderBrush="#FF139587" />
            </StackPanel>

            <StackPanel Margin="0 130 0 0">
                <Button Content="SAVE" Style="{StaticResource FuncButton}" Command="{Binding SaveCommand}" Foreground="White" Background="DarkGreen" >
                   
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
